4;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
1;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
2;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
3;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
4;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
1;Zina;Nika;Кехриминович;31.01.2004;4;Математика;5;Физика;5;Геометрия5
2;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
3;Ивонов;Roman;Сергеевич;31.01.2004;1;Математика;5;Физика;5;Геометрия4
4;Зачет;Igor;Степанович;31.01.2004;1;Математика;5;Физика;5;Геометрия5
5;Балин;Vladislav;Игоревич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
5;Алешин;Anton;Рафаэльевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
1;Zina;Nika;Кехриминович;31.01.2004;4;Математика;5;Физика;5;Геометрия5
2;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
3;Ивонов;Roman;Сергеевич;31.01.2004;1;Математика;5;Физика;5;Геометрия4
4;Зачет;Igor;Степанович;31.01.2004;1;Математика;5;Физика;5;Геометрия5
5;Балин;Vladislav;Игоревич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
5;Алешин;Anton;Рафаэльевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
1;Zina;Nika;Кехриминович;31.01.2004;4;Математика;5;Физика;5;Геометрия5
2;Моряков;Vladislav;Юрьевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
3;Ивонов;Roman;Сергеевич;31.01.2004;1;Математика;5;Физика;5;Геометрия4
4;Зачет;Igor;Степанович;31.01.2004;1;Математика;5;Физика;5;Геометрия5
5;Балин;Vladislav;Игоревич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
5;Алешин;Anton;Рафаэльевич;31.01.2004;1;Математика;5;Физика;5;Геометрия5
